server.port=8080

spring.application.name=main
spring.datasource.url=jdbc:mysql://localhost:3306/tf?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#for restapi : http://domain:port/api/xxxxx
mangs.rest.api.path=api

